body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}
button {
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
}
button.active {
  background-color: #e74c3c;
  color: white;
}
button.inactive {
  background-color: #3498db;
  color: white;
}
button.disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}